<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITFCodeWA.Models\ITFCodeWA.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Finance\" />
    <Folder Include="Common\" />
    <Folder Include="Health\" />
  </ItemGroup>

</Project>
