<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITFCodeWA.Models\ITFCodeWA.Models.csproj" />
    <ProjectReference Include="..\ITFCodeWA.Services\ITFCodeWA.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Health\Weight\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
