# web-app-6

./: .editorconfig  .gitignore  ItfCodeWebApp-Back.sln  ItfCodeWebApp-UI-Blazor.sln  ItfCodeWebApp.sln
helpers/ITFCodeWA.Helper.DataCollector/: ITFCodeWA.Helper.DataCollector.csproj  Program.cs
helpers/ITFCodeWA.Helper.DataCollector/Data/: WeightData.cs  WeightData2017.cs  WeightData2018.cs  WeightData2019.cs  WeightData2020.cs  WeightData2021.cs  WeightData2022.cs
helpers/ITFCodeWA.Helper.DataCollector/Factories/: WeightRegistratorModelFactory.cs
modules/ITFCodeWA.Core.Domain/: ITFCodeWA.Core.Domain.csproj
modules/ITFCodeWA.Core.Domain/DataContext/: DataContextCore.cs
modules/ITFCodeWA.Core.Domain/EntityConfigurations/: DocumentConfiguration.cs  DocumentRowConfiguration.cs  EntityConfigurationCore.cs  ReferenceConfiguration.cs
modules/ITFCodeWA.Core.Domain/Exceptions/: DbSetAddRangeException.cs  DbSetUpdateException.cs  EntitiesNotFoundException.cs  EntityAddingException.cs  EntityDeletingException.cs  EntityNotFoundException.cs  EntityRangeAddingException - Copy.cs  EntityRangeDeletingException.cs  EntityRangeUpdatingException.cs  EntitySavingException.cs  EntityUpdatingException.cs
modules/ITFCodeWA.Core.Domain/Extensions/: EntityTypeBuilderExtensions.cs
modules/ITFCodeWA.Core.Domain/Helpers/: ExpressionBuilder.cs  ExpressionFactory.cs  SimpleLogger.cs
modules/ITFCodeWA.Core.Domain/Repositories/: ReadOnlyRepository.cs  ReadOnlyRepositoryCore.cs  Repository.cs  RepositoryCore.cs  RepositoryCoreAsync.cs  RepositoryCoreSync.cs
modules/ITFCodeWA.Core.Models/: Class1.cs  ITFCodeWA.Core.Models.csproj  PageResult.cs
modules/ITFCodeWA.Core.Models/FilterValues/: BoolFilterValue.cs  DateTimeFilterValue.cs  DoubleFilterValue.cs  GuidFilterValue.cs  IntFilterValue.cs  StringFilterValue.cs
modules/ITFCodeWA.Core.Models/QueryFilters/: QueryOptions.cs
modules/ITFCodeWA.Core.Service/: Class1.cs  ITFCodeWA.Core.Services.csproj
modules/ITFCodeWA.Core.Service/DisposablePattern/: DisposableBase.cs
modules/ITFCodeWA.Core.Service/Helpers/: ArgumentValidator.cs  ExpressionFactory.cs
modules/ITFCodeWA.Core.Service/Operating/: CurrentUserService.cs
projects/ITFCodeWA.API/: ITFCodeWA.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
projects/ITFCodeWA.API/Binders/: FilterInfoModelBinder.cs
projects/ITFCodeWA.API/Constants/: ApiRoutes.cs  SwaggerConfiguration.cs  SwaggerConfigurationTemplate.cs  SwaggerConfigurationTemplate.tt
projects/ITFCodeWA.API/Infrastructure/: DependencyConfiguration.cs  WebApplicationExtensions.cs
projects/ITFCodeWA.API/Middleware/: TokenMiddleware.cs  TokenMiddlewareExt.cs
projects/ITFCodeWA.API/Properties/: launchSettings.json
projects/ITFCodeWA.ClientAngular/: ITFCodeWA.ClientAngular.csproj  WeatherForecast.cs
projects/ITFCodeWA.ClientAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
projects/ITFCodeWA.ClientAngular/Controllers/: WeatherForecastController.cs
projects/ITFCodeWA.ClientAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
projects/ITFCodeWA.ClientAngular/Properties/: launchSettings.json
projects/ITFCodeWA.ClientMudBlazor/: ITFCodeWA.ClientMudBlazor.csproj  ITFCodeWA.ClientMudBlazor.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
projects/ITFCodeWA.ClientMudBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
projects/ITFCodeWA.ClientMudBlazor/Exceptions/: ItfApplicationException.cs
projects/ITFCodeWA.ClientMudBlazor/Extensions/: ListColumnSettingExtensions.cs  NavigationGroupExtension.cs  StringExtensions.cs
projects/ITFCodeWA.ClientMudBlazor/Pages/: Demo.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  UnderConstructrion.razor  _Host.cshtml  _Layout.cshtml
projects/ITFCodeWA.ClientMudBlazor/Properties/: launchSettings.json
projects/ITFCodeWA.ClientMudBlazor/Services/: DependencyConfiguration.cs
projects/ITFCodeWA.ClientMudBlazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
projects/ITFCodeWA.Data/: Class1.cs  ITFCodeWA.Data.csproj
projects/ITFCodeWA.Data/Documents/: BuyingPreciousMetals.cs  EatingRegistrator.cs  EatingRowRegistrator.cs  ExchangeCurrency.cs  HeartWorkRegistrator.cs  InvoiceIncoming.cs  InvoiceIncomingRow.cs  InvoiceOutcoming.cs  InvoiceOutcomingRow.cs  MealMakingRegistrator.cs  MealRowRegistrator.cs  PaymentIncoming.cs  PaymentOutcoming.cs  PharmaceuticalRegistrator.cs  PharmaceuticalRowRegistrator.cs  PharmaceuticalTakingPlan.cs  PharmaceuticalTakingPlanRow.cs  SalingPreciousMetals.cs  WalkingRegistrator.cs  WeightRegistrator.cs  WeightRegistratorRow.cs
projects/ITFCodeWA.Data/Enums/: ContragentType.cs  DietarySupplementType.cs  FinancialAssetType.cs  InvestmentType.cs  PharmaceuticalType.cs
projects/ITFCodeWA.Data/References/: Contract.cs  Contractor.cs  Currency.cs  ExpenseGroup.cs  ExpenseItem.cs  Food.cs  FoodGroup.cs  Good.cs  GoodGroup.cs  Meal.cs  MoneyAccount.cs  Person.cs  Pharmaceutical.cs  PreciousMetal.cs  RevenueGroup.cs  RevenueItem.cs
projects/ITFCodeWA.Domain/: ITFCodeWA.Domain.csproj  appsettings.json
projects/ITFCodeWA.Domain/DataContext/: DataContext.cs  DataContextFactory.cs  LifeDataContext.cs  LifeDataContextFactory.cs
projects/ITFCodeWA.Domain/Migrations/: helper.txt
projects/ITFCodeWA.Domain/Repositories/: DomainDependency.cs  DomainDependencyConfiguration.cs
projects/ITFCodeWA.InitialData/: Class1.cs  ITFCodeWA.InitialData.csproj
projects/ITFCodeWA.InitialData/Health/: AminoAcidList.cs  FoodList.cs  MineralList.cs  VitaminList.cs
projects/ITFCodeWA.InitialData/InitService/: DatabaseInitializerService.cs
projects/ITFCodeWA.MapperConfig/: ITFCodeWA.MapperConfig.csproj
projects/ITFCodeWA.MapperConfig/Documents/: WeightRegistratorMappingProfile.cs  WeightRegistratorRowMappingProfile.cs
projects/ITFCodeWA.MapperConfig/References/: ContractMappingProfile.cs  (+11 more)
projects/ITFCodeWA.Models/: Class1.cs  ITFCodeWA.Models.csproj
projects/ITFCodeWA.Services/: Class1.cs  ITFCodeWA.Services.csproj  ServiceDependencyConfiguration.cs
(+775 files in other folders)
