﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "projects", "projects", "{8EEE109A-B683-464B-9B87-145778950BB0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{F565E4CA-6E5A-4B42-9592-6BD5FADBD0E8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "modules", "modules", "{F8B85C3F-254D-4087-AB8F-8590D593A339}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Core.Services", "modules\ITFCodeWA.Core.Service\ITFCodeWA.Core.Services.csproj", "{5871CE12-0F94-4270-B99B-2E5F6506E392}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Core.Models", "modules\ITFCodeWA.Core.Models\ITFCodeWA.Core.Models.csproj", "{C1BBDE53-9FBB-49C6-9940-162004CE5AF3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Core.Data", "modules\ITFCodeWA.Core.Data\ITFCodeWA.Core.Data.csproj", "{725EA187-8DDE-487A-9C84-D256AE9C5A85}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Core.CQRS", "modules\ITFCodeWA.Core.CQRS\ITFCodeWA.Core.CQRS.csproj", "{7C555928-8668-4E0C-BE5A-C6DC3E69BCC5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Data", "projects\ITFCodeWA.Data\ITFCodeWA.Data.csproj", "{8BD74D6E-425C-4395-BB54-070F2DADE8E9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Models", "projects\ITFCodeWA.Models\ITFCodeWA.Models.csproj", "{381D735F-9923-4E8E-93CF-C6A58C7027E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Services", "projects\ITFCodeWA.Services\ITFCodeWA.Services.csproj", "{A7EA2144-C19B-4EE4-AA81-FB8920E3E12F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.StringExtendors", "modules\ITFCodeWA.Extensions.StringExtendors\ITFCodeWA.Extensions.StringExtendors.csproj", "{F42CDF5F-830C-44F6-BE40-C6791758D13A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.DateTimeExtendors", "modules\ITFCodeWA.Extensions.DateTimeExtendors\ITFCodeWA.Extensions.DateTimeExtendors.csproj", "{279E889D-DE42-45AB-8633-5CB728F504C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.ObjectExtendors", "modules\ITFCodeWA.Extensions.ObjectExtendors\ITFCodeWA.Extensions.ObjectExtendors.csproj", "{4F0A6EFF-809E-48FF-8BF5-2BC8B880BD35}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.EnumerableExtendors", "modules\ITFCodeWA.Extensions.EnumerableExtendors\ITFCodeWA.Extensions.EnumerableExtendors.csproj", "{9F044F21-B948-421F-94F6-A4477A19FD73}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.QueryableExtendors", "modules\ITFCodeWA.Extensions.QueryableExtendors\ITFCodeWA.Extensions.QueryableExtendors.csproj", "{AC31EB36-C0B9-424E-873C-F5B4460C6C38}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.ComparableExtendors", "modules\ITFCodeWA.Extensions.ComparableExtendors\ITFCodeWA.Extensions.ComparableExtendors.csproj", "{65CA9305-A1F1-4D86-8712-81E46D1B7BE8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.BooleanExtendors", "modules\ITFCodeWA.Extensions.BooleanExtendors\ITFCodeWA.Extensions.BooleanExtendors.csproj", "{BACBB423-144E-4C8C-AC53-2042ECB27273}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Core.Web", "modules\ITFCodeWA.Core.Web\ITFCodeWA.Core.Web.csproj", "{D69B2856-1DEA-4D34-B86A-191DC7474C44}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "modules", "modules", "{68A69B10-1B25-4F82-A4BC-B2D7437252A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "projects", "projects", "{455F235C-600B-43E3-9444-FEC3A7049867}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Core.CQRS.Tests", "tests\modules\ITFCodeWA.Core.CQRS.Tests\ITFCodeWA.Core.CQRS.Tests.csproj", "{A48BAE34-81F2-43E0-804E-DF3CFFFA5AB1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Core.Data.Tests", "tests\modules\ITFCodeWA.Core.Data.Tests\ITFCodeWA.Core.Data.Tests.csproj", "{9641DDCC-9EC5-4AC9-AF2D-264B03A21159}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Core.Models.Tests", "tests\modules\ITFCodeWA.Core.Models.Tests\ITFCodeWA.Core.Models.Tests.csproj", "{5DB94C8F-4AFD-4755-B8FB-2CBA8B679C4B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Core.Services.Tests", "tests\modules\ITFCodeWA.Core.Services.Tests\ITFCodeWA.Core.Services.Tests.csproj", "{2F910C82-8779-4FF1-9FD1-05BE78401B99}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Core.Web.Tests", "tests\modules\ITFCodeWA.Core.Web.Tests\ITFCodeWA.Core.Web.Tests.csproj", "{8B4AF341-29C2-4F2B-9DC4-643ACFFF867E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.DateTimeNullableExtendors", "modules\ITFCodeWA.Extensions.DateTimeNullableExtendors\ITFCodeWA.Extensions.DateTimeNullableExtendors.csproj", "{F0F915F5-DC83-4167-8C48-FD64BCC07F03}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.DateTimeOffsetExtendors", "modules\ITFCodeWA.Extensions.DateTimeOffsetExtendors\ITFCodeWA.Extensions.DateTimeOffsetExtendors.csproj", "{5679696E-157E-40A7-ABCB-D30CEFC6E92E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.DateTimeOffsetNullableExtendors", "modules\ITFCodeWA.Extensions.DateTimeOffsetNullableExtendors\ITFCodeWA.Extensions.DateTimeOffsetNullableExtendors.csproj", "{48606054-433C-4D66-9A06-07D7B7C09E09}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.BooleanExtendors.Tests", "tests\modules\ITFCodeWA.Extensions.BooleanExtendors.Tests\ITFCodeWA.Extensions.BooleanExtendors.Tests.csproj", "{DDE35105-BC07-4D5E-879A-FD0A0AEB9510}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.ComparableExtendors.Tests", "tests\modules\ITFCodeWA.Extensions.ComparableExtendors.Tests\ITFCodeWA.Extensions.ComparableExtendors.Tests.csproj", "{92861271-57EA-4E6F-A817-E2C9CB94F0EB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.DateTimeExtendors.Tests", "tests\modules\ITFCodeWA.Extensions.DateTimeExtendors.Tests\ITFCodeWA.Extensions.DateTimeExtendors.Tests.csproj", "{C2101687-3678-416E-A4EE-D6F2CF33F64C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.DateTimeNullableExtendors.Tests", "tests\modules\ITFCodeWA.Extensions.DateTimeNullableExtendors.Tests\ITFCodeWA.Extensions.DateTimeNullableExtendors.Tests.csproj", "{FAA99BB4-3C7D-411E-86A8-FFEF858EB508}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.DateTimeOffsetExtendors.Tests", "tests\modules\ITFCodeWA.Extensions.DateTimeOffsetExtendors.Tests\ITFCodeWA.Extensions.DateTimeOffsetExtendors.Tests.csproj", "{C3B0D742-67B7-4476-AFF7-AC84E3D7DBF9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.DateTimeOffsetNullableExtendors.Tests", "tests\modules\ITFCodeWA.Extensions.DateTimeOffsetNullableExtendors.Tests\ITFCodeWA.Extensions.DateTimeOffsetNullableExtendors.Tests.csproj", "{D6AF36CA-9FF7-4CAB-A321-6148D2C4B610}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.EnumerableExtendors.Tests", "tests\modules\ITFCodeWA.Extensions.EnumerableExtendors.Tests\ITFCodeWA.Extensions.EnumerableExtendors.Tests.csproj", "{5265DC11-E9F8-4FE7-BED5-EEDD6A5E2B69}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.ObjectExtendors.Tests", "tests\modules\ITFCodeWA.Extensions.ObjectExtendors.Tests\ITFCodeWA.Extensions.ObjectExtendors.Tests.csproj", "{8396E000-26C2-4618-BF08-6B492E1621A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.QueryableExtendors.Tests", "tests\modules\ITFCodeWA.Extensions.QueryableExtendors.Tests\ITFCodeWA.Extensions.QueryableExtendors.Tests.csproj", "{F587EC7C-6F51-4E6F-B89B-88B82B9AC926}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.StringExtendors.Tests", "tests\modules\ITFCodeWA.Extensions.StringExtendors.Tests\ITFCodeWA.Extensions.StringExtendors.Tests.csproj", "{295647EB-A45E-48C3-BFBA-3A00D9DBD744}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Data.Tests", "tests\projects\ITFCodeWA.Data.Tests\ITFCodeWA.Data.Tests.csproj", "{7039CEB8-52B1-4151-8E9F-6AD108E8F99B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Models.Tests", "tests\projects\ITFCodeWA.Models.Tests\ITFCodeWA.Models.Tests.csproj", "{C57218E8-7754-46CA-AFEB-92A899B7D5C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Services.Tests", "tests\projects\ITFCodeWA.Services.Tests\ITFCodeWA.Services.Tests.csproj", "{5D3893FA-F6D5-4B21-9F1C-BB9EF40BFE24}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.JavaScriptEnxtendors", "modules\ITFCodeWA.Extensions.JavaScriptEnxtendors\ITFCodeWA.Extensions.JavaScriptEnxtendors.csproj", "{0330AE1D-F79E-4C60-8AB8-18427C3911EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.DictionaryExtendors", "modules\ITFCodeWA.Extensions.DictionaryExtendors\ITFCodeWA.Extensions.DictionaryExtendors.csproj", "{E47DA5A8-5257-4D93-84F1-4ED4BC1073F0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.DictionaryExtendors.Tests", "tests\modules\ITFCodeWA.Extensions.DictionaryExtendors.Tests\ITFCodeWA.Extensions.DictionaryExtendors.Tests.csproj", "{B4518E15-606C-4F5C-881A-8ABF9062D18E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.TypeExtendors", "modules\ITFCodeWA.Extensions.TypeExtendors\ITFCodeWA.Extensions.TypeExtendors.csproj", "{EAF8FC9D-6126-4202-AAB9-52B62351C17B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.TypeExtendors.Tests", "tests\modules\ITFCodeWA.Extensions.TypeExtendors.Tests\ITFCodeWA.Extensions.TypeExtendors.Tests.csproj", "{4B404FDD-64FE-46BB-93B7-CAB06053E68E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1B3288B5-B406-409B-BBBC-9225AEBC16C8}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.InitialData", "projects\ITFCodeWA.InitialData\ITFCodeWA.InitialData.csproj", "{B4B6D431-F4F4-4E31-8491-8E0C2326C68B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "basis", "basis", "{D878C3E4-E887-4144-AA41-FF4386CE7813}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.BasisTests", "tests\basis\ITFCodeWA.BasisTests\ITFCodeWA.BasisTests.csproj", "{501EFC19-6A01-4764-BCC1-69AB77A96F81}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Extensions.ListExtendors", "modules\ITFCodeWA.Extensions.ListExtendors\ITFCodeWA.Extensions.ListExtendors.csproj", "{FAE0D520-8D37-45B4-B72A-DF863FFF32EC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Domain", "projects\ITFCodeWA.Domain\ITFCodeWA.Domain.csproj", "{FC79215A-3DA6-472E-8473-43028F5A5173}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Core.Domain", "modules\ITFCodeWA.Core.Domain\ITFCodeWA.Core.Domain.csproj", "{25990581-CCFF-4699-80F4-BF19873AF1FB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Core.Domain.Tests", "tests\modules\ITFCodeWA.Core.Domain.Tests\ITFCodeWA.Core.Domain.Tests.csproj", "{66109EA3-58AA-472B-90F2-78C5F2A30606}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.MapperConfig", "projects\ITFCodeWA.MapperConfig\ITFCodeWA.MapperConfig.csproj", "{5DF2F2B7-28EF-455B-849E-68743646F27D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.API", "projects\ITFCodeWA.API\ITFCodeWA.API.csproj", "{8F61B6B0-1A7E-4586-A4C4-9FD63851C30F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Core.API", "modules\ITFCodeWA.Core.API\ITFCodeWA.Core.API.csproj", "{CCB511FF-355E-44D7-868F-AA9CA57E849A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "helpers", "helpers", "{ACBB6902-7F07-411C-88C3-FDC96F5CBDA6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.Helper.DataCollector", "helpers\ITFCodeWA.Helper.DataCollector\ITFCodeWA.Helper.DataCollector.csproj", "{DA3C9C27-E95C-4ADC-8C39-673C51F2C94E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ITFCodeWA.ClientMudBlazor", "projects\ITFCodeWA.ClientMudBlazor\ITFCodeWA.ClientMudBlazor.csproj", "{D265C836-76D2-4F8F-84CA-FD19D2830AFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5871CE12-0F94-4270-B99B-2E5F6506E392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5871CE12-0F94-4270-B99B-2E5F6506E392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5871CE12-0F94-4270-B99B-2E5F6506E392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5871CE12-0F94-4270-B99B-2E5F6506E392}.Release|Any CPU.Build.0 = Release|Any CPU
		{C1BBDE53-9FBB-49C6-9940-162004CE5AF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1BBDE53-9FBB-49C6-9940-162004CE5AF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1BBDE53-9FBB-49C6-9940-162004CE5AF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1BBDE53-9FBB-49C6-9940-162004CE5AF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{725EA187-8DDE-487A-9C84-D256AE9C5A85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{725EA187-8DDE-487A-9C84-D256AE9C5A85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{725EA187-8DDE-487A-9C84-D256AE9C5A85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{725EA187-8DDE-487A-9C84-D256AE9C5A85}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C555928-8668-4E0C-BE5A-C6DC3E69BCC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C555928-8668-4E0C-BE5A-C6DC3E69BCC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C555928-8668-4E0C-BE5A-C6DC3E69BCC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C555928-8668-4E0C-BE5A-C6DC3E69BCC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BD74D6E-425C-4395-BB54-070F2DADE8E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BD74D6E-425C-4395-BB54-070F2DADE8E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BD74D6E-425C-4395-BB54-070F2DADE8E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BD74D6E-425C-4395-BB54-070F2DADE8E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{381D735F-9923-4E8E-93CF-C6A58C7027E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{381D735F-9923-4E8E-93CF-C6A58C7027E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{381D735F-9923-4E8E-93CF-C6A58C7027E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{381D735F-9923-4E8E-93CF-C6A58C7027E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7EA2144-C19B-4EE4-AA81-FB8920E3E12F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7EA2144-C19B-4EE4-AA81-FB8920E3E12F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7EA2144-C19B-4EE4-AA81-FB8920E3E12F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7EA2144-C19B-4EE4-AA81-FB8920E3E12F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F42CDF5F-830C-44F6-BE40-C6791758D13A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F42CDF5F-830C-44F6-BE40-C6791758D13A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F42CDF5F-830C-44F6-BE40-C6791758D13A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F42CDF5F-830C-44F6-BE40-C6791758D13A}.Release|Any CPU.Build.0 = Release|Any CPU
		{279E889D-DE42-45AB-8633-5CB728F504C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{279E889D-DE42-45AB-8633-5CB728F504C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{279E889D-DE42-45AB-8633-5CB728F504C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{279E889D-DE42-45AB-8633-5CB728F504C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F0A6EFF-809E-48FF-8BF5-2BC8B880BD35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F0A6EFF-809E-48FF-8BF5-2BC8B880BD35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F0A6EFF-809E-48FF-8BF5-2BC8B880BD35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F0A6EFF-809E-48FF-8BF5-2BC8B880BD35}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F044F21-B948-421F-94F6-A4477A19FD73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F044F21-B948-421F-94F6-A4477A19FD73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F044F21-B948-421F-94F6-A4477A19FD73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F044F21-B948-421F-94F6-A4477A19FD73}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC31EB36-C0B9-424E-873C-F5B4460C6C38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC31EB36-C0B9-424E-873C-F5B4460C6C38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC31EB36-C0B9-424E-873C-F5B4460C6C38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC31EB36-C0B9-424E-873C-F5B4460C6C38}.Release|Any CPU.Build.0 = Release|Any CPU
		{65CA9305-A1F1-4D86-8712-81E46D1B7BE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65CA9305-A1F1-4D86-8712-81E46D1B7BE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65CA9305-A1F1-4D86-8712-81E46D1B7BE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65CA9305-A1F1-4D86-8712-81E46D1B7BE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BACBB423-144E-4C8C-AC53-2042ECB27273}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BACBB423-144E-4C8C-AC53-2042ECB27273}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BACBB423-144E-4C8C-AC53-2042ECB27273}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BACBB423-144E-4C8C-AC53-2042ECB27273}.Release|Any CPU.Build.0 = Release|Any CPU
		{D69B2856-1DEA-4D34-B86A-191DC7474C44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D69B2856-1DEA-4D34-B86A-191DC7474C44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D69B2856-1DEA-4D34-B86A-191DC7474C44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D69B2856-1DEA-4D34-B86A-191DC7474C44}.Release|Any CPU.Build.0 = Release|Any CPU
		{A48BAE34-81F2-43E0-804E-DF3CFFFA5AB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A48BAE34-81F2-43E0-804E-DF3CFFFA5AB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A48BAE34-81F2-43E0-804E-DF3CFFFA5AB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A48BAE34-81F2-43E0-804E-DF3CFFFA5AB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9641DDCC-9EC5-4AC9-AF2D-264B03A21159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9641DDCC-9EC5-4AC9-AF2D-264B03A21159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9641DDCC-9EC5-4AC9-AF2D-264B03A21159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9641DDCC-9EC5-4AC9-AF2D-264B03A21159}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DB94C8F-4AFD-4755-B8FB-2CBA8B679C4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DB94C8F-4AFD-4755-B8FB-2CBA8B679C4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DB94C8F-4AFD-4755-B8FB-2CBA8B679C4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DB94C8F-4AFD-4755-B8FB-2CBA8B679C4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F910C82-8779-4FF1-9FD1-05BE78401B99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F910C82-8779-4FF1-9FD1-05BE78401B99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F910C82-8779-4FF1-9FD1-05BE78401B99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F910C82-8779-4FF1-9FD1-05BE78401B99}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B4AF341-29C2-4F2B-9DC4-643ACFFF867E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B4AF341-29C2-4F2B-9DC4-643ACFFF867E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B4AF341-29C2-4F2B-9DC4-643ACFFF867E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B4AF341-29C2-4F2B-9DC4-643ACFFF867E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0F915F5-DC83-4167-8C48-FD64BCC07F03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0F915F5-DC83-4167-8C48-FD64BCC07F03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0F915F5-DC83-4167-8C48-FD64BCC07F03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0F915F5-DC83-4167-8C48-FD64BCC07F03}.Release|Any CPU.Build.0 = Release|Any CPU
		{5679696E-157E-40A7-ABCB-D30CEFC6E92E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5679696E-157E-40A7-ABCB-D30CEFC6E92E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5679696E-157E-40A7-ABCB-D30CEFC6E92E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5679696E-157E-40A7-ABCB-D30CEFC6E92E}.Release|Any CPU.Build.0 = Release|Any CPU
		{48606054-433C-4D66-9A06-07D7B7C09E09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48606054-433C-4D66-9A06-07D7B7C09E09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48606054-433C-4D66-9A06-07D7B7C09E09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48606054-433C-4D66-9A06-07D7B7C09E09}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDE35105-BC07-4D5E-879A-FD0A0AEB9510}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDE35105-BC07-4D5E-879A-FD0A0AEB9510}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDE35105-BC07-4D5E-879A-FD0A0AEB9510}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDE35105-BC07-4D5E-879A-FD0A0AEB9510}.Release|Any CPU.Build.0 = Release|Any CPU
		{92861271-57EA-4E6F-A817-E2C9CB94F0EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92861271-57EA-4E6F-A817-E2C9CB94F0EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92861271-57EA-4E6F-A817-E2C9CB94F0EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92861271-57EA-4E6F-A817-E2C9CB94F0EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2101687-3678-416E-A4EE-D6F2CF33F64C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2101687-3678-416E-A4EE-D6F2CF33F64C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2101687-3678-416E-A4EE-D6F2CF33F64C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2101687-3678-416E-A4EE-D6F2CF33F64C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAA99BB4-3C7D-411E-86A8-FFEF858EB508}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAA99BB4-3C7D-411E-86A8-FFEF858EB508}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAA99BB4-3C7D-411E-86A8-FFEF858EB508}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAA99BB4-3C7D-411E-86A8-FFEF858EB508}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3B0D742-67B7-4476-AFF7-AC84E3D7DBF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3B0D742-67B7-4476-AFF7-AC84E3D7DBF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3B0D742-67B7-4476-AFF7-AC84E3D7DBF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3B0D742-67B7-4476-AFF7-AC84E3D7DBF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6AF36CA-9FF7-4CAB-A321-6148D2C4B610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6AF36CA-9FF7-4CAB-A321-6148D2C4B610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6AF36CA-9FF7-4CAB-A321-6148D2C4B610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6AF36CA-9FF7-4CAB-A321-6148D2C4B610}.Release|Any CPU.Build.0 = Release|Any CPU
		{5265DC11-E9F8-4FE7-BED5-EEDD6A5E2B69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5265DC11-E9F8-4FE7-BED5-EEDD6A5E2B69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5265DC11-E9F8-4FE7-BED5-EEDD6A5E2B69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5265DC11-E9F8-4FE7-BED5-EEDD6A5E2B69}.Release|Any CPU.Build.0 = Release|Any CPU
		{8396E000-26C2-4618-BF08-6B492E1621A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8396E000-26C2-4618-BF08-6B492E1621A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8396E000-26C2-4618-BF08-6B492E1621A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8396E000-26C2-4618-BF08-6B492E1621A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F587EC7C-6F51-4E6F-B89B-88B82B9AC926}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F587EC7C-6F51-4E6F-B89B-88B82B9AC926}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F587EC7C-6F51-4E6F-B89B-88B82B9AC926}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F587EC7C-6F51-4E6F-B89B-88B82B9AC926}.Release|Any CPU.Build.0 = Release|Any CPU
		{295647EB-A45E-48C3-BFBA-3A00D9DBD744}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{295647EB-A45E-48C3-BFBA-3A00D9DBD744}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{295647EB-A45E-48C3-BFBA-3A00D9DBD744}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{295647EB-A45E-48C3-BFBA-3A00D9DBD744}.Release|Any CPU.Build.0 = Release|Any CPU
		{7039CEB8-52B1-4151-8E9F-6AD108E8F99B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7039CEB8-52B1-4151-8E9F-6AD108E8F99B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7039CEB8-52B1-4151-8E9F-6AD108E8F99B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7039CEB8-52B1-4151-8E9F-6AD108E8F99B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C57218E8-7754-46CA-AFEB-92A899B7D5C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C57218E8-7754-46CA-AFEB-92A899B7D5C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C57218E8-7754-46CA-AFEB-92A899B7D5C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C57218E8-7754-46CA-AFEB-92A899B7D5C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D3893FA-F6D5-4B21-9F1C-BB9EF40BFE24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D3893FA-F6D5-4B21-9F1C-BB9EF40BFE24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D3893FA-F6D5-4B21-9F1C-BB9EF40BFE24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D3893FA-F6D5-4B21-9F1C-BB9EF40BFE24}.Release|Any CPU.Build.0 = Release|Any CPU
		{0330AE1D-F79E-4C60-8AB8-18427C3911EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0330AE1D-F79E-4C60-8AB8-18427C3911EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0330AE1D-F79E-4C60-8AB8-18427C3911EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0330AE1D-F79E-4C60-8AB8-18427C3911EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E47DA5A8-5257-4D93-84F1-4ED4BC1073F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E47DA5A8-5257-4D93-84F1-4ED4BC1073F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E47DA5A8-5257-4D93-84F1-4ED4BC1073F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E47DA5A8-5257-4D93-84F1-4ED4BC1073F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4518E15-606C-4F5C-881A-8ABF9062D18E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4518E15-606C-4F5C-881A-8ABF9062D18E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4518E15-606C-4F5C-881A-8ABF9062D18E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4518E15-606C-4F5C-881A-8ABF9062D18E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAF8FC9D-6126-4202-AAB9-52B62351C17B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAF8FC9D-6126-4202-AAB9-52B62351C17B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAF8FC9D-6126-4202-AAB9-52B62351C17B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAF8FC9D-6126-4202-AAB9-52B62351C17B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B404FDD-64FE-46BB-93B7-CAB06053E68E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B404FDD-64FE-46BB-93B7-CAB06053E68E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B404FDD-64FE-46BB-93B7-CAB06053E68E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B404FDD-64FE-46BB-93B7-CAB06053E68E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4B6D431-F4F4-4E31-8491-8E0C2326C68B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4B6D431-F4F4-4E31-8491-8E0C2326C68B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4B6D431-F4F4-4E31-8491-8E0C2326C68B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4B6D431-F4F4-4E31-8491-8E0C2326C68B}.Release|Any CPU.Build.0 = Release|Any CPU
		{501EFC19-6A01-4764-BCC1-69AB77A96F81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{501EFC19-6A01-4764-BCC1-69AB77A96F81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{501EFC19-6A01-4764-BCC1-69AB77A96F81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{501EFC19-6A01-4764-BCC1-69AB77A96F81}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAE0D520-8D37-45B4-B72A-DF863FFF32EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAE0D520-8D37-45B4-B72A-DF863FFF32EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAE0D520-8D37-45B4-B72A-DF863FFF32EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAE0D520-8D37-45B4-B72A-DF863FFF32EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC79215A-3DA6-472E-8473-43028F5A5173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC79215A-3DA6-472E-8473-43028F5A5173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC79215A-3DA6-472E-8473-43028F5A5173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC79215A-3DA6-472E-8473-43028F5A5173}.Release|Any CPU.Build.0 = Release|Any CPU
		{25990581-CCFF-4699-80F4-BF19873AF1FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25990581-CCFF-4699-80F4-BF19873AF1FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25990581-CCFF-4699-80F4-BF19873AF1FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25990581-CCFF-4699-80F4-BF19873AF1FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{66109EA3-58AA-472B-90F2-78C5F2A30606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66109EA3-58AA-472B-90F2-78C5F2A30606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66109EA3-58AA-472B-90F2-78C5F2A30606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66109EA3-58AA-472B-90F2-78C5F2A30606}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DF2F2B7-28EF-455B-849E-68743646F27D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DF2F2B7-28EF-455B-849E-68743646F27D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DF2F2B7-28EF-455B-849E-68743646F27D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DF2F2B7-28EF-455B-849E-68743646F27D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F61B6B0-1A7E-4586-A4C4-9FD63851C30F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F61B6B0-1A7E-4586-A4C4-9FD63851C30F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F61B6B0-1A7E-4586-A4C4-9FD63851C30F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F61B6B0-1A7E-4586-A4C4-9FD63851C30F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCB511FF-355E-44D7-868F-AA9CA57E849A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCB511FF-355E-44D7-868F-AA9CA57E849A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCB511FF-355E-44D7-868F-AA9CA57E849A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCB511FF-355E-44D7-868F-AA9CA57E849A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA3C9C27-E95C-4ADC-8C39-673C51F2C94E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA3C9C27-E95C-4ADC-8C39-673C51F2C94E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA3C9C27-E95C-4ADC-8C39-673C51F2C94E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA3C9C27-E95C-4ADC-8C39-673C51F2C94E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D265C836-76D2-4F8F-84CA-FD19D2830AFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D265C836-76D2-4F8F-84CA-FD19D2830AFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D265C836-76D2-4F8F-84CA-FD19D2830AFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D265C836-76D2-4F8F-84CA-FD19D2830AFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5871CE12-0F94-4270-B99B-2E5F6506E392} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{C1BBDE53-9FBB-49C6-9940-162004CE5AF3} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{725EA187-8DDE-487A-9C84-D256AE9C5A85} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{7C555928-8668-4E0C-BE5A-C6DC3E69BCC5} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{8BD74D6E-425C-4395-BB54-070F2DADE8E9} = {8EEE109A-B683-464B-9B87-145778950BB0}
		{381D735F-9923-4E8E-93CF-C6A58C7027E8} = {8EEE109A-B683-464B-9B87-145778950BB0}
		{A7EA2144-C19B-4EE4-AA81-FB8920E3E12F} = {8EEE109A-B683-464B-9B87-145778950BB0}
		{F42CDF5F-830C-44F6-BE40-C6791758D13A} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{279E889D-DE42-45AB-8633-5CB728F504C9} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{4F0A6EFF-809E-48FF-8BF5-2BC8B880BD35} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{9F044F21-B948-421F-94F6-A4477A19FD73} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{AC31EB36-C0B9-424E-873C-F5B4460C6C38} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{65CA9305-A1F1-4D86-8712-81E46D1B7BE8} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{BACBB423-144E-4C8C-AC53-2042ECB27273} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{D69B2856-1DEA-4D34-B86A-191DC7474C44} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{68A69B10-1B25-4F82-A4BC-B2D7437252A2} = {F565E4CA-6E5A-4B42-9592-6BD5FADBD0E8}
		{455F235C-600B-43E3-9444-FEC3A7049867} = {F565E4CA-6E5A-4B42-9592-6BD5FADBD0E8}
		{A48BAE34-81F2-43E0-804E-DF3CFFFA5AB1} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{9641DDCC-9EC5-4AC9-AF2D-264B03A21159} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{5DB94C8F-4AFD-4755-B8FB-2CBA8B679C4B} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{2F910C82-8779-4FF1-9FD1-05BE78401B99} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{8B4AF341-29C2-4F2B-9DC4-643ACFFF867E} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{F0F915F5-DC83-4167-8C48-FD64BCC07F03} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{5679696E-157E-40A7-ABCB-D30CEFC6E92E} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{48606054-433C-4D66-9A06-07D7B7C09E09} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{DDE35105-BC07-4D5E-879A-FD0A0AEB9510} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{92861271-57EA-4E6F-A817-E2C9CB94F0EB} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{C2101687-3678-416E-A4EE-D6F2CF33F64C} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{FAA99BB4-3C7D-411E-86A8-FFEF858EB508} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{C3B0D742-67B7-4476-AFF7-AC84E3D7DBF9} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{D6AF36CA-9FF7-4CAB-A321-6148D2C4B610} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{5265DC11-E9F8-4FE7-BED5-EEDD6A5E2B69} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{8396E000-26C2-4618-BF08-6B492E1621A4} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{F587EC7C-6F51-4E6F-B89B-88B82B9AC926} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{295647EB-A45E-48C3-BFBA-3A00D9DBD744} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{7039CEB8-52B1-4151-8E9F-6AD108E8F99B} = {455F235C-600B-43E3-9444-FEC3A7049867}
		{C57218E8-7754-46CA-AFEB-92A899B7D5C1} = {455F235C-600B-43E3-9444-FEC3A7049867}
		{5D3893FA-F6D5-4B21-9F1C-BB9EF40BFE24} = {455F235C-600B-43E3-9444-FEC3A7049867}
		{0330AE1D-F79E-4C60-8AB8-18427C3911EE} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{E47DA5A8-5257-4D93-84F1-4ED4BC1073F0} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{B4518E15-606C-4F5C-881A-8ABF9062D18E} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{EAF8FC9D-6126-4202-AAB9-52B62351C17B} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{4B404FDD-64FE-46BB-93B7-CAB06053E68E} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{B4B6D431-F4F4-4E31-8491-8E0C2326C68B} = {8EEE109A-B683-464B-9B87-145778950BB0}
		{D878C3E4-E887-4144-AA41-FF4386CE7813} = {F565E4CA-6E5A-4B42-9592-6BD5FADBD0E8}
		{501EFC19-6A01-4764-BCC1-69AB77A96F81} = {D878C3E4-E887-4144-AA41-FF4386CE7813}
		{FAE0D520-8D37-45B4-B72A-DF863FFF32EC} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{FC79215A-3DA6-472E-8473-43028F5A5173} = {8EEE109A-B683-464B-9B87-145778950BB0}
		{25990581-CCFF-4699-80F4-BF19873AF1FB} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{66109EA3-58AA-472B-90F2-78C5F2A30606} = {68A69B10-1B25-4F82-A4BC-B2D7437252A2}
		{5DF2F2B7-28EF-455B-849E-68743646F27D} = {8EEE109A-B683-464B-9B87-145778950BB0}
		{8F61B6B0-1A7E-4586-A4C4-9FD63851C30F} = {8EEE109A-B683-464B-9B87-145778950BB0}
		{CCB511FF-355E-44D7-868F-AA9CA57E849A} = {F8B85C3F-254D-4087-AB8F-8590D593A339}
		{DA3C9C27-E95C-4ADC-8C39-673C51F2C94E} = {ACBB6902-7F07-411C-88C3-FDC96F5CBDA6}
		{D265C836-76D2-4F8F-84CA-FD19D2830AFE} = {8EEE109A-B683-464B-9B87-145778950BB0}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43CA5F39-DD46-42EB-B269-0E7376E69ABF}
	EndGlobalSection
EndGlobal
