<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITFCodeWA.Core.Data\ITFCodeWA.Core.Data.csproj" />
    <ProjectReference Include="..\ITFCodeWA.Core.Domain\ITFCodeWA.Core.Domain.csproj" />
    <ProjectReference Include="..\ITFCodeWA.Core.Models\ITFCodeWA.Core.Models.csproj" />
  </ItemGroup>

</Project>
