<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\projects\ITFCodeWA.Data\ITFCodeWA.Data.csproj" />
    <ProjectReference Include="..\..\projects\ITFCodeWA.Models\ITFCodeWA.Models.csproj" />
  </ItemGroup>

</Project>
