<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FilterValues\" />
    <Folder Include="Finance\Documents\" />
    <Folder Include="Finance\References\" />
    <Folder Include="Health\Documents\" />
    <Folder Include="Health\References\" />
    <Folder Include="QueryFilters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
