<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITFCodeWA.Data\ITFCodeWA.Data.csproj" />
    <ProjectReference Include="..\ITFCodeWA.Domain\ITFCodeWA.Domain.csproj" />
    <ProjectReference Include="..\ITFCodeWA.Models\ITFCodeWA.Models.csproj" />
  </ItemGroup>

</Project>
