<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AmazonServices\" />
    <Folder Include="DataServices\Finance\Documents\Interfaces\" />
    <Folder Include="DataServices\Health\Documents\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITFCodeWA.Data\ITFCodeWA.Data.csproj" />
    <ProjectReference Include="..\ITFCodeWA.Models\ITFCodeWA.Models.csproj" />
  </ItemGroup>

</Project>
