<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\EntityForms\References\Base\ReferenceFormView.razor" />
    <Content Remove="Pages\Project\References\ContractorsPage.razor" />
    <Content Remove="Pages\Project\References\ContractsPage.razor" />
    <Content Remove="Pages\Project\References\CurrenciesPage.razor" />
    <Content Remove="Pages\Project\References\ExpenseItemsPage.razor" />
    <Content Remove="Pages\Project\References\GoodsPage.razor" />
    <Content Remove="Pages\Project\References\PersonsPage.razor" />
    <Content Remove="Pages\Project\References\RevenueItemsPage.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITFCodeWA.Models\ITFCodeWA.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\EntityCards\Documents\" />
    <Folder Include="Components\EntityForms\Documents\" />
    <Folder Include="Components\EntityGrids\Documents\" />
    <Folder Include="Components\EntityGrids\References\Base\" />
  </ItemGroup>

</Project>
